apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uxefy0xix-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uxefy0xix-dotnet-basic-gitops